<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | BSIS 2 Contact</title>

    <script src="https://kit.fontawesome.com/9cca7adaa3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    
    <div id="contact">
    <p style="font-size:30px;"><strong>Contact us</strong></p>
    <br>
    </div>

    <form>

        <div class="fill-up">
        
        <p>Please fill up the form below to contact up</p><br>

        <label for="fname"> Name </label>
        <input type="text" name="LABEL" placeholder=""><br>

        <label for="lname"> Email </label>
        <input type="text" name="LABEL" placeholder=""><br>

        <label for="email" class="message"> Message </label>
        <input type="message" name="LABEL" placeholder=""><br>
        <br>

        <a id="submit" href="">Submit</a>

        <br>
        <br>
        </div>

        </form>


    <footer id="contact-footer">
    <p>
        <a class="hotell"><i class="fa-solid fa-hotel fa-3x"></i></a>
   
        <i class="fa-solid fa-phone fa-3x"></i>
    
        <i class="fa-solid fa-envelope fa-3x"></i>
    </p>
    
    <p>
        <br>
        <strong class="gl" style="font-size:20px;">Great Location</strong>
        <strong class="pn" style="font-size:20px;">Phone Number</strong>
        <strong class="ea" style="font-size:20px;">Email Address</strong>

        <br>
        <br>
        <br>

        <text class="gl1">Apalit Pampanga</text>
        <text class="pn1">(555) 555-5555</text>
        <text class="ea1">frontdesk@hotellvcc.com</text>
        
    </p>

    </footer>   


</body>
</html>